\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}   % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\-title of the contribution-}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Lei Sun, Yawei Li, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {lei.sun@insait.ai} \\  {cshguo@gmail.com} \\  {yawei.li@vision.ee.ethz.ch} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoised images in \texttt{data} folder to save the bandwidth.


\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{image1.png}  % 让图片更大，占满两列
    \caption{Our pipeline structure}
    \label{fig:example}
\end{figure*}

\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{image2.png}  % 让图片更大，占满两列
    \caption{From left to right, top to bottom, low-quality images, Restormer denoising results, HAT denoising results, weighted average results}
    \label{fig:example}
\end{figure*}
\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name

BuptMM
\item Team leader name

Jingyu Ma
\item Team leader address, phone number, and email

Address: Beijing University of Posts and Telecommunications, Haidian District, Beijing, China

Phone number: +86-18800192598

Email: whalemjy@bupt.edu.cn
\item Rest of the team members

Zhijuan Huang, Huiyuan Fu, Hongyuan Yu, Boqi Zhang, Jiawei Shi, Heng Zhang, HuaDong Ma
\item Team website URL (if any)                   
\item Affiliation

Beijing University of Posts and Telecommunications

Xiaomi Inc., China
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)

whalemjy, 10 / 15
\item Best scoring entries of the team during development/validation phase

10(valid) / 15(test)
\item Link to the codes/executables of the solution(s)

\href{https://github.com/ALEX-YRDM/BuptMM}{https://github.com/ALEX-YRDM/BuptMM}
\end{itemize}

\subsection{Method details}

You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{itemize}
\item General method description (How is the network designed.)

In recent years, the Transformer architecture has been widely used in image denoising tasks. In order to further explore the superiority of the two representative networks, Reformer and HAT, in this field, we propose a dual network\&post-processing denoising model that combines the advantages of the former's global attention mechanism and the latter's channel attention mechanism.

%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s)  
As shown in Figure 1, our network is divided into two stages. In the first stage, we use DIV2K and LSDIR training sets to train Restaormer and HAT respectively, and then enhance the ability of Restaormer through TLC technology during its reasoning stage. In the second stage, we first use the Canny operator to perform edge detection on the images processed by the two models. We take an OR operation on the two edge images, and then XOR the result with the edge of HAT to obtain the edge difference between the two images. For this part of the edge difference, we use the result obtained by HAT as the standard for preservation. Finally, we take the average of the other pixels of HAT and Reformer to obtain the final result.
\item Training strategy

We used the DIV2K and LSSIR datasets to train both the Restormer and HAT simultaneously. We employed a progressive training strategy for the Restormer, where the image block size increased from 128 to 384 with a step size of 64. We also used a fixed size training strategy for the HAT, with a patch size of 512.
\item Experimental results

As shown in Fig 2.
\item References                                           

[1]Syed W Z, Aditya A, Salman K, Munawar H, Fahad S K, Ming-Hsuan Y, et al. Restormer: Efficient Transformer for High-Resolution Image Restoration[J], Computing Research Repository, 2022, 2022(1): 5718-5729.

[2]Jingbo L, Zhilu Z, Yuxiang W, Dongwei R, Dongsheng J, Qi T, Wangmeng Z, et al. Improving Image Restoration Through Removing Degradations in Textual Representations[J], Computing Research Repository, 2024

[3]Xiangyu C, Xintao W, Jiantao Z, Yu Q, Chao D, et al. Activating More Pixels in Image Super-Resolution Transformer.[J], Computing Research Repository, 2023: 22367-22377.

\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)

250 [M] (two models, approximate value)

GPU memory consumption: 8 * 80 [G] (training), 38.47G (reasoning)

runtime: Train \& Valid:19H(Restormer) + 24H(HAT)  Test: 482.83s
\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
\item Training description

Dual models trained separately
\item Testing description

Use two models to directly detect images without cropping process
\item Quantitative and qualitative advantages of the proposed solution

Our method can effectively remove Gaussian noise with sigma=50 and has good edge preservation effect
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.

We used some SOTA methods as our backbone, which have been listed in the references
\end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.
\item General comments and impressions of the NTIRE 2025 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
